REACT_APP_FIREBASE_APP_KEY=AIzaSyAqcssZF7PblEcbj-5G9WezFwiHueeZPMU
REACT_APP_FIREBASE_AUTH_DOMAIN=neveshte-583b8.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://neveshte-583b8.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=neveshte-583b8
REACT_APP_FIREBASE_STORAGE_BUCKET=neveshte-583b8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=412919143639
REACT_APP_FIREBASE_APP_ID=1:412919143639:web:e80be228ca36c7737ca492
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0CTTYVVT3E
